<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title></title>

		<script src="lib/ionic/js/ionic.bundle.js"></script>

		<!-- Library JS -->
		<script src="lib/ion-datetime-picker/release/ion-datetime-picker.min.js"></script>
		<!--<script src="lib/angular1-star-rating/dist/index.js"></script>-->
		<script src="lib/ionic1-star-rating/dist/index.js"></script>
		<script src="lib/angular-md5/angular-md5.js"></script>
		<script src="lib/ngstorage/ngStorage.min.js"></script>
		<script src="lib/ngCordova/dist/ng-cordova.js"></script>

		<!-- cordova script (this will be a 404 during development) -->
		<script src="cordova.js"></script>

		<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
			<link href="css/ionic.app.css" rel="stylesheet">
		-->

		<!-- Library CSS -->
		<link href="lib/ion-datetime-picker/release/ion-datetime-picker.min.css" rel="stylesheet">
		<link href="css/ionic.app.css" rel="stylesheet">

		<style type="text/css">
			.platform-ios .manual-ios-statusbar-padding{
				padding-top:20px;
			}
			.manual-remove-top-padding{
				padding-top:0px;
			}
			.manual-remove-top-padding .scroll{
				padding-top:0px !important;
			}
			ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
				margin-left:-10px;
				margin-right:-10px;
			}
			ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
				border-radius:0px;
				border-left:0px;
				border-right: 0px;
			}
			.show-list-numbers-and-dots ul{
				list-style-type: disc;
				padding-left:40px;
			}
			.show-list-numbers-and-dots ol{
				list-style-type: decimal;
				padding-left:40px;
			}

			a.item-content {
				margin: 0px;
				padding: 0px 0px 0px 0px;
			}

			input.text-right {
				padding-right: 16px;
			}

			input[type=checkbox].checkbox-bigger {
				transform: scale(2);
				-ms-transform: scale(2);
				-webkit-transform: scale(2);
				padding: 10px;
			}

			span.text-right {
				padding-right: 16px;
			}

			div.item.item-icon-right {
				padding-bottom: 0px;
				padding-top: 0px;
				padding-left: 0px;
				margin-top: 0px;
				border-bottom-width: 0px;
				border-top-width: 0px;
				margin-bottom: 0px;
				margin-right: 0px;
				border-right-width: 0px;
				border-left-width: 0px;
				margin-left: 0px;
				padding-right: 54px;
			}

			div.item.item-icon-right > input {
				margin: 0px;
				padding: 0px;
			}

			div.item.item-icon-right > i.icon.placeholder-icon {
				font-size: 20px;
			}

			.text-placeholder-like {
				padding: 2px 0px 2px 0px;
				color: rgb(177, 177, 177);
			}

			.grid-wrap {
				-webkit-flex-wrap: wrap;
				flex-wrap: wrap;
			}
		</style>

        <link href="css/style.css" rel="stylesheet">

		<script src="js/app.js"></script>
		<script src="js/controllers.js"></script>
		<script src="js/routes.js"></script>

		<script src="js/directives.js"></script>
		<script src="js/services.js"></script>
        <script src="lib/lodash/dist/lodash.min.js"></script>
        <script src="lib/ngmap/build/scripts/ng-map.min.js"></script>
        <!--<script src="https://maps.google.com/maps/api/js?key=AIzaSyB6bHo5JkixK-_Ct1TWEy4ZDdiuRqbwkpw"></script>-->
        <!--<script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6bHo5JkixK-_Ct1TWEy4ZDdiuRqbwkpw&callback=initMap"></script>-->

		<!-- Only required for Tab projects w/ pages in multiple tabs
		<script src="lib/ionicuirouter/ionicUIRouter.js"></script>
		-->

	</head>
	<body ng-app="app" animation="slide-left-right-ios7">
		<ion-pane>
			<ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
				<ion-side-menu-content>
					<ion-nav-bar class="bar-stable">
						<ion-nav-back-button></ion-nav-back-button>
						<ion-nav-buttons side="left">
							<button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
						</ion-nav-buttons>
					</ion-nav-bar>
					<ion-nav-view></ion-nav-view>
				</ion-side-menu-content>
				<ion-side-menu side="left" id="side-menu21">
					<ion-header-bar class="bar-stable">
						<div class="title">Menu</div>
					</ion-header-bar>
					<ion-content ng-controller="menuCtrl" padding="false" class="side-menu-left has-header ">
						<ion-list id="menu-list1" data-componentid="list1">
							<ion-item class="item-avatar item-icon-right" id="menu-list-item9" data-componentid="list-item9">
								<img src="img/0LqIwwkQnkG85GPPV1wP_Logo.png">
								<h2>{{ pelanggan.nama_pelanggan }}</h2>
								<p style="white-space:normal;">{{ pelanggan.email }}</p>
								<i class="icon ion-person"></i>
							</ion-item>
							<ion-item class="item-icon-right" id="menu-list-item4" ui-sref="tabsController.beranda()" menu-close="" data-componentid="list-item4">Beranda
								<i class="icon ion-home"></i>
							</ion-item>
							<ion-item class="item-icon-right" id="menu-list-item5" ui-sref="tabsController.keranjang()" menu-close="" data-componentid="list-item5">Keranjang
								<i class="icon ion-android-cart"></i>
							</ion-item>
							<ion-item class="item-icon-right" id="menu-list-item6" ng-hide="pelanggan.id_pelanggan" ui-sref="masuk()" menu-close="" data-componentid="list-item6">Masuk
								<i class="icon ion-log-in"></i>
							</ion-item>
							<ion-item class="item-icon-right" id="menu-list-item7" ng-hide="pelanggan.id_pelanggan" ui-sref="daftar()" menu-close="" data-componentid="list-item7">Daftar
								<i class="icon ion-person-add"></i>
							</ion-item>
							<ion-item class="item-icon-right" id="menu-list-item8" ng-show="pelanggan.id_pelanggan" ng-click="logout()" data-componentid="list-item8">Keluar
								<i class="icon ion-log-out"></i>
							</ion-item>
						</ion-list>
					</ion-content>
				</ion-side-menu>
			</ion-side-menus>
		</ion-pane>
	</body>
</html>
